#
# nek parameter file
#
[GENERAL] 
#startFrom = restart.fld 
stopAt = numSteps #endTime
#endTime = 0.00000
numSteps = 102.0

dt = 1.000000E-02
timeStepper = bdf3
variableDt = no
targetCFL = 1.00000

writeControl = timeStep #runTime
writeInterval = 20.0

dealiasing = yes
filtering = explicit
filterWeight = 0.100000E-01
filterCutoffRatio = 0.84

userParam01 = 5 # use in .usr uparam(01)

[PROBLEMTYPE]
#stressFormulation = yes
#lowMachNumber = yes 
#dp0dt = yes
#variableProperties = yes

[MESH]
writeToFieldFile = yes

[PRESSURE]
preconditioner = semg_xxt
residualTol = 0.100000E-08
residualProj = no
writeToFieldFile = yes

[VELOCITY]
residualTol = 0.100000E-08
residualProj = no
density = 1.0
viscosity = -100
advection = yes
writeToFieldFile = yes

#
[_RUNPAR]               # Runtime parameter section for rprm module
PARFWRITE            = no                     # Do we write runtime parameter file
PARFNAME             = outparfile             # Runtime parameter file name for output (without .par)
#
[_MONITOR]              # Runtime parameter section for monitor module
LOGLEVEL             = 4                      # Logging threshold for toolboxes
WALLTIME             = 02:05                  # Simulation wall time
#
[_CHKPOINT]             # Runtime paramere section for checkpoint module
READCHKPT            = no                     # Restat from checkpoint
CHKPFNUMBER          = 2                      # Restart file number
CHKPINTERVAL         = 25                     # Checkpiont saving frequency (number of time steps)

[_SPONGEBX]
strength = 1.0
widthlx = 4.0
widthrx = 12.0
droplx = 3.0
droprx = 8.0

[_NOISEBX]
time = 2.0
amplitude = 0.001
boxminx =-5.0
boxminy =-5.0
boxmaxx = 5.0
boxmaxy = 5.0
