#
# nek parameter file
#
[GENERAL] 
startFrom = baseflow.restart
stopAt = numSteps
numSteps = 100

userparam01 = 1.0e-08 # initial noise amplitude

dt = 5.000000E-03
timeStepper = bdf2
variableDt = no
targetCFL = 1.00000

writeControl = timeStep #runTime
writeInterval = 500.0

dealiasing = yes
filtering = explicit
filterWeight = 0.100000E-01
filterCutoffRatio = 0.84

[PROBLEMTYPE]
equation = incomplinns
solveBaseflow = no
numberOfPerturbations = 1

[MESH]
writeToFieldFile = yes

[PRESSURE]
preconditioner = semg_xxt
residualTol = 0.100000E-08
residualProj = no
writeToFieldFile = yes

[VELOCITY]
residualTol = 0.100000E-08
residualProj = no
density = 1.0
viscosity = -100
advection = yes
writeToFieldFile = yes

#
[_RPRM]               # Runtime parameter section for rprm module
PARFWRITE            = no                     # Do we write runtime parameter file
PARFNAME             = outparfile             # Runtime parameter file name for output (without .par)
#
[_MNTR]              # Runtime parameter section for monitor module
LOGLEVEL             = 4                      # Logging threshold for toolboxes
WALLTIME             = 02:05                  # Simulation wall time
#
[_CHKPOINT]             # Runtime paramere section for checkpoint module
READCHKPT            = no                     # Restat from checkpoint
CHKPFNUMBER          = 1                      # Restart file number
CHKPINTERVAL         = 25                     # Checkpiont saving frequency (number of time steps)
#
[_SPNB]             # Runtime paramere section for sponge box module
STRENGTH             = 0.10000000E+01         # Sponge strength
WIDTHLX              = 0.40000000E+01         # Sponge left section width; dimension X
WIDTHLY              = 0.00000000E+00         # Sponge left section width; dimension Y
WIDTHRX              = 0.12000000E+02         # Sponge right section width; dimension X
WIDTHRY              = 0.00000000E+00         # Sponge right section width; dimension Y
DROPLX               = 0.30000000E+01         # Sponge left drop/rise section width; dimension X
DROPLY               = 0.00000000E+00         # Sponge left drop/rise section width; dimension Y
DROPRX               = 0.80000000E+01         # Sponge right drop/rise section width; dimension X
DROPRY               = 0.00000000E+00         # Sponge right drop/rise section width; dimension Y
#
[_TSTPR]             # Runtime paramere section for time stepper module
MODE                 = DIR                    # Simulation mode
STEPS                = 80                     # Length of stepper phase
MAXCYC               = 20                     # Max number of stepper cycles
TOL                  = 0.10000000E-05         # Convergence threshold
#
[_ARNA]              # Runtime paramere section for Arnoldi ARPACK module
NKRL                 = 50                     # Krylov space size
NEGV                 = 10                     # Number of eigenvalues

