#
# nek parameter file
#
[GENERAL] 
startFrom = baseflow.restart
stopAt = numSteps
numSteps = 100
perturbationModes = -1
userparam01 = 0 # 0-direct; 1-adjoint
userparam02 = 1.0e-08 # initial noise amplitude

dt = 1.000000E-02
timeStepper = bdf #char #steady
tOrder = 2.00000
variableDt = no
maxCFL = 1.00000

writeControl = timeStep #runTime
writeInterval = 50.0

dealiasing = yes
filtering = yes  
filterWeight = 0.100000E-01

[PROBLEMTYPE]
perturbations = yes
solveBaseflow = no

[MESH]
writeToFieldFile = yes

[PRESSURE]
preconditioner = semg
residualTol = 0.100000E-08
residualProj = no
writeToFieldFile = yes

[VELOCITY]
residualTol = 0.100000E-08
residualProj = no
density = 1.0
viscosity = -100
advection = yes
writeToFieldFile = yes

[_CHKPOINT]
chkpInterval = 25
readchkpt = no
chkpFnumber = 0
chkpWallTime = 02:05

[_SPONGEBX]
strength = 1.0
widthlx = 4.0
widthrx = 12.0
droplx = 3.0
droprx = 8.0
