#
# nek parameter file
#
[GENERAL] 
stopAt = numSteps #endTime
#endTime = 30.0
numSteps = 150

dt = -1.0e-03
timeStepper = bdf3
variableDt = no
targetCFL = 0.3

writeControl = timeStep #runTime
writeInterval = 200 

dealiasing = yes
filtering = hpfrt
filterWeight = 10.0
filterCutoffRatio = 0.9

[PROBLEMTYPE]
equation = incompNS
stressFormulation = no
variableProperties = no

[PRESSURE]
residualTol = 1e-7
residualProj = yes

[VELOCITY]
residualTol = 1e-7
residualProj = yes
density = 1.0
viscosity = -2650
advection = yes

#
[_RUNPAR]               # Runtime parameter section for rprm module
PARFWRITE            = no                     # Do we write runtime parameter file
PARFNAME             = outparfile             # Runtime parameter file name for output (without .par)
#
[_MONITOR]              # Runtime parameter section for monitor module
LOGLEVEL             = 4                      # Logging threshold for toolboxes
WALLTIME             = 23:45                  # Simulation wall time
#
[_CHKPOINT]             # Runtime paramere section for checkpoint module
READCHKPT            = no                     # Restat from checkpoint
CHKPFNUMBER          = 1                      # Restart file number
CHKPINTERVAL         = 250                    # Checkpiont saving frequency (number of time steps)
#
[_STAT]             # Runtime paramere section for statistics module
AVSTEP               = 10
SKSTEP               = 2
IOSTEP               = 50


